server
{
	listen 80;
	server_name site.ru;
	root /var/www/site.ru;

	location ~ /\. 
	{ 
		deny all; 
		access_log off; 
		log_not_found off; 
	}

	location ~ [^/]\.(md|sql|json|lock|conf)(/|$)
	{
		deny all; 
		access_log off; 
		log_not_found off; 
	}

	location / 
	{
	index index.php;
	try_files	$uri $uri/ /index.php?$args;
	}

	location ~ [^/]\.php(/|$) 
	{
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
	include common/php-fpm;
	}
}
